WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid Margin="0,0,2,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="label_CityName" Foreground="White" HorizontalAlignment="Left" Height="89" Margin="332,32,0,0" VerticalAlignment="Top" Width="345"  FontSize="40" Style="{StaticResource CustomFont}" FontFamily="/WeatherApp;component/fonts/#TimeBurner" FontWeight="Bold"/>
        <Label Grid.Row="0" Content="Country" Name="label_CountryName" HorizontalAlignment="Left" Height="46" Margin="332,75,0,0"   VerticalAlignment="Top" Width="126" FontSize="20" Style="{StaticResource CustomFont}" FontFamily="/WeatherApp;component/fonts/#TimeBurner"/>
        <Label Grid.Row="0" Content="Temp" Foreground="black" Name="label_Temperature" HorizontalAlignment="Left" Height="75" Margin="406,71,0,0"  VerticalAlignment="Top" Width="190" FontSize="40" RenderTransformOrigin="0.268,0.25" FontFamily="/WeatherApp;component/fonts/#TimeBurner"/>
        <Label Content="Show:" HorizontalAlignment="Left" Margin="95,21,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="neoteric regular" Foreground="White"/>
        <Button Content="°C" HorizontalAlignment="Left" Margin="39,70,0,0" VerticalAlignment="Top" Width="75" Height="63" Opacity="0.5" FontSize="30" Click="Button_Click_1"/>
        <Button Content="°F" HorizontalAlignment="Left" Margin="139,70,0,0" VerticalAlignment="Top" Width="74" Height="63" Opacity="0.5" FontSize="30" Click="Button_Click_2"/>

        <Label Content="City:" HorizontalAlignment="Left" Margin="699,31,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="neoteric regular" Foreground="White"/>
        <Label x:Name="label_error" HorizontalAlignment="Left" Margin="695,98,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="12"  FontFamily="neoteric regular" Height="23" Width="203"/>
        <TextBox Grid.Row="0" Name="countryText" HorizontalAlignment="Left"  Height="28" Margin="693,70,0,0" VerticalAlignment="Top" Width="209" TextWrapping="Wrap" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding History}" />
        <Button Grid.Row="0" Content="Search" HorizontalAlignment="Left" Height="24" IsDefault="True"  Margin="693,121,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Grid.Row="0" Content="Save" HorizontalAlignment="Left" Height="24" IsDefault="True"  Margin="791,121,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_Save"/>
        <Button x:Name="button_remove" Grid.Row="0" Content="Remove" HorizontalAlignment="Left" Height="24" IsDefault="True"  Margin="1071,121,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_Remove"/>
        <ListBox x:Name="ListBox_saved" Grid.Row="0" Margin="938,21,38,57" ItemsSource="{Binding Path=Saved}" SelectionChanged="ListBox_saved_Selected"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Border Name="boredr_0" Grid.Column="0"  BorderThickness="1" MouseDown="Grid_MouseDown" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Aqua" Opacity="0"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="#000000" Opacity="0"/>
                </Border.Background>
                <Grid Name="mon_grid"  >
                    <!-- Datum i satnica labela -->
                    <Label  Name="label_1" Foreground="White"  Content="3"   HorizontalAlignment="Left" Height="40" Margin="84,50,0,0"  VerticalAlignment="Top" Width="132"  FontSize="12"/>

                    <!-- Temperature po satima labela -->
                    <Label  Name="label_1T"  Foreground="White"  Content="Label" HorizontalAlignment="Left" Height="33" Margin="110,150,0,0"  VerticalAlignment="Top" Width="70"/>

                    <!-- Vetar labela -->
                    <Label x:Name="label_1Wind"   Foreground="White"  Content="Label" HorizontalAlignment="Left" Height="33" Margin="110,200,0,0"  VerticalAlignment="Top" Width="70"/>

                    <!-- Pritisak labela -->
                    <Label  x:Name="label_1Pressure"    Foreground="White" Content="Label" HorizontalAlignment="Left" Height="33" Margin="112,250,0,0"  VerticalAlignment="Top" Width="90"/>


                    <!-- Slika opisa vremena -->
                    <Image  Name="Img1"   Source="sunny.png" HorizontalAlignment="Left" Height="53" Margin="100,85,0,0"  VerticalAlignment="Top" Width="54"/>

                    <!-- Slika termometar-->
                    <Image Source="therm.png"  HorizontalAlignment="Left" Height="42" Margin="56,150,0,0" VerticalAlignment="Top" Width="34"/>

                    <!-- Slika vetar-->
                    <Image  Source="wind.png" HorizontalAlignment="Left" Height="44" Margin="56,200,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,0.486"/>


                    <!-- Slika barometar-->
                    <Image Source="barometer.png" HorizontalAlignment="Left" Height="44" Margin="56,250,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,0.486"/>
                </Grid>
            </Border>
            <Border Name="boredr_1" Grid.Column="1"  BorderThickness="1" MouseDown="Grid_MouseDown" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Aqua" Opacity="0"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="#000000" Opacity="0"/>
                </Border.Background>
                <Grid Name="tus_grid">
                    <Label  x:Name="label_2"  Foreground="white"   Content="3"   HorizontalAlignment="Left" Height="40" Margin="84,50,0,0" VerticalAlignment="Top" Width="132"  FontSize="12"/>
                    <Label  x:Name="label_2T"  Foreground="White"   Content="Label" HorizontalAlignment="Left" Height="33" Margin="110,150,0,0"  VerticalAlignment="Top" Width="70"/>
                    <Label  x:Name="label_2Wind"   Foreground="White"   Content="Label" HorizontalAlignment="Left" Height="33" Margin="110,200,0,0"  VerticalAlignment="Top" Width="70"/>
                    <Label  x:Name="label_2Pressure"    Foreground="White"   Content="Label" HorizontalAlignment="Left" Height="33" Margin="112,250,0,0"  VerticalAlignment="Top" Width="90"/>
                    <Image  x:Name="Img2" Source="sunny.png"  HorizontalAlignment="Left" Height="53" Margin="100,85,0,0"  VerticalAlignment="Top" Width="54"/>
                    <Image  Source="therm.png"  HorizontalAlignment="Left" Height="42" Margin="56,150,0,0" VerticalAlignment="Top" Width="34"/>
                    <Image  Source="wind.png"  HorizontalAlignment="Left" Height="44" Margin="56,200,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,0.486"/>
                    <Image  Source="barometer.png"  HorizontalAlignment="Left" Height="44" Margin="56,250,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,0.486"/>
                </Grid>
            </Border>
            <Border Name="boredr_2" Grid.Column="2" BorderThickness="1" MouseDown="Grid_MouseDown" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Aqua" Opacity="0"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="#000000" Opacity="0"/>
                </Border.Background>
                <Grid Name="wen_grid">
                    <Label  x:Name="label_3"  Foreground="white"   Content="3"   HorizontalAlignment="Left" Height="40" Margin="84,50,0,0" VerticalAlignment="Top" Width="132"  FontSize="12"/>
                    <Label  x:Name="label_3T"  Foreground="White"   Content="Label" HorizontalAlignment="Left" Height="33" Margin="110,150,0,0"  VerticalAlignment="Top" Width="70"/>
                    <Label  x:Name="label_3Wind"   Foreground="White"   Content="Label" HorizontalAlignment="Left" Height="33" Margin="110,200,0,0"  VerticalAlignment="Top" Width="70"/>
                    <Label  x:Name="label_3Pressure"    Foreground="White"   Content="Label" HorizontalAlignment="Left" Height="33" Margin="112,250,0,0"  VerticalAlignment="Top" Width="90"/>
                    <Image  x:Name="Img3" Source="sunny.png"  HorizontalAlignment="Left" Height="53" Margin="100,85,0,0"  VerticalAlignment="Top" Width="54"/>
                    <Image  Source="therm.png"  HorizontalAlignment="Left" Height="42" Margin="56,150,0,0" VerticalAlignment="Top" Width="34"/>
                    <Image  Source="wind.png"  HorizontalAlignment="Left" Height="44" Margin="56,200,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,0.486"/>
                    <Image  Source="barometer.png"  HorizontalAlignment="Left" Height="44" Margin="56,250,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,0.486"/>
                </Grid>
            </Border>
            <Border Name="boredr_3" Grid.Column="3"  BorderThickness="1" MouseDown="Grid_MouseDown" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Aqua" Opacity="0"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="#000000" Opacity="0"/>
                </Border.Background>
                <Grid Name="thu_grid">
                    <Label  x:Name="label_4"  Foreground="white"   Content="3"   HorizontalAlignment="Left" Height="40" Margin="84,50,0,0" VerticalAlignment="Top" Width="132"  FontSize="12"/>
                    <Label  x:Name="label_4T"  Foreground="White"   Content="Label" HorizontalAlignment="Left" Height="33" Margin="110,150,0,0"  VerticalAlignment="Top" Width="70"/>
                    <Label  x:Name="label_4Wind"   Foreground="White"   Content="Label" HorizontalAlignment="Left" Height="33" Margin="110,200,0,0"  VerticalAlignment="Top" Width="70"/>
                    <Label  x:Name="label_4Pressure"    Foreground="White"   Content="Label" HorizontalAlignment="Left" Height="33" Margin="112,250,0,0"  VerticalAlignment="Top" Width="90"/>
                    <Image  x:Name="Img4" Source="sunny.png"  HorizontalAlignment="Left" Height="53" Margin="100,85,0,0"  VerticalAlignment="Top" Width="54"/>
                    <Image  Source="therm.png"  HorizontalAlignment="Left" Height="42" Margin="56,150,0,0" VerticalAlignment="Top" Width="34"/>
                    <Image  Source="wind.png"  HorizontalAlignment="Left" Height="44" Margin="56,200,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,0.486"/>
                    <Image  Source="barometer.png"  HorizontalAlignment="Left" Height="44" Margin="56,250,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,0.486"/>
                </Grid>
            </Border>
            <Border Name="boredr_4" Grid.Column="4" BorderThickness="1" MouseDown="Grid_MouseDown" MouseEnter="grid_MouseEnter" MouseLeave="grid_MouseLeave" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="Aqua" Opacity="0"/>
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="#000000" Opacity="0"/>
                </Border.Background>
                <Grid Name="fri_grid">
                    <Label  x:Name="label_5"  Foreground="white"   Content="3"   HorizontalAlignment="Left" Height="40" Margin="84,50,0,0" VerticalAlignment="Top" Width="132"  FontSize="12"/>
                    <Label  x:Name="label_5T"  Foreground="White"   Content="Label" HorizontalAlignment="Left" Height="33" Margin="110,150,0,0"  VerticalAlignment="Top" Width="70"/>
                    <Label  x:Name="label_5Wind"   Foreground="White"   Content="Label" HorizontalAlignment="Left" Height="33" Margin="110,200,0,0"  VerticalAlignment="Top" Width="70"/>
                    <Label  x:Name="label_5Pressure"    Foreground="White"   Content="Label" HorizontalAlignment="Left" Height="33" Margin="112,250,0,0"  VerticalAlignment="Top" Width="90"/>
                    <Image  x:Name="Img5" Source="sunny.png"  HorizontalAlignment="Left" Height="53" Margin="100,85,0,0"  VerticalAlignment="Top" Width="54"/>
                    <Image  Source="therm.png"  HorizontalAlignment="Left" Height="42" Margin="56,150,0,0" VerticalAlignment="Top" Width="34"/>
                    <Image  Source="wind.png"  HorizontalAlignment="Left" Height="44" Margin="56,200,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,0.486"/>
                    <Image  Source="barometer.png"  HorizontalAlignment="Left" Height="44" Margin="56,250,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,0.486"/>
                </Grid>
            </Border>
        </Grid>
        <lvc:CartesianChart Name="chart_day" Grid.Row="2" Visibility="Visible" Margin="0,0,0,20">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Temp" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Image  x:Name="Img0"   Source="sunny.png" HorizontalAlignment="Left" Height="53"  VerticalAlignment="Top" Width="54" Margin="435,112,0,0"/>
    </Grid>
</Window>
